-----------------------------------------------------------------
|	开发者：雨中磐石(rainrock)
|	邮箱：admin@rockoa.com
|	官网网站：http://www.rockoa.com/
|	帮助地址：http://www.rockoa.com/help.html
|	QQ交流群：429403774
|	源码仅供学习二次开发使用，禁止原封不动出售(违者必究)
|	版权：Copyright @ 2016 RockOA开发团队
|	版本整理时间：2016-05-08 21:30:00
|	版本号：V2.3.1
-----------------------------------------------------------------


【注】：您使用此系统时，请务必遵守我们的开源思想，请尊重我们的劳动成功，谢谢！
【注】：您使用此系统时，请务必遵守我们的开源思想，请尊重我们的劳动成功，谢谢！
【注】：您使用此系统时，请务必遵守我们的开源思想，请尊重我们的劳动成功，谢谢！




----------------------安装前使用------------------------------
请配置好自己的php+mysql环境,使用(mysql5.3+),开启php短标签。
如果没有运行环境建议百度“phpStudy”下载安装一个，或者加QQ群，在去群文件下载。
访问地址即可了：http://您的地址/rock.php
提示：系统安装完成记得删除安装目录webrock/install
文件编码是：utf8
系统有集成了REIM即时通信，移动版(免安装)，欢迎使用。
如安装提示失败请从新到www.rockoa.com下载最新版本
使用帮助请到官网网站查找。



----------------------安装完从新配置--------------------------
安装完从新配置文件
配置文件：webrock/webrockConfig.php
如何修改数据库等信息密码？请到官方网站www.rockoa.com上查看吧！


------------------------合作开发------------------------------
如您需要定制RockOA上其他模块，二次开发，方便可以联系我们，时时满足您的定制系统要求。
版权来自：RockOA团队开发，二次开发请标识来自RockOA。