-----------------------------------------------------------------
|	开发者：雨中磐石(rainrock)
|	邮箱：admin@rockoa.com
|	官网网站：http://xinhu.pw/
|	源码仅供学习二次开发使用，禁止原封不动出售(违者必究)
|	版权：Copyright @ 2016 信呼开发团队
|	版本整理时间：2016-07-04 21:30:00
|	版本号：V1.0
-----------------------------------------------------------------


【注】：您使用此系统时，请务必遵守我们的开源思想，请尊重我们的劳动成功，谢谢！
【注】：您使用此系统时，请务必遵守我们的开源思想，请尊重我们的劳动成功，谢谢！
【注】：您使用此系统时，请务必遵守我们的开源思想，请尊重我们的劳动成功，谢谢！




----------------------安装前使用------------------------------
php环境要求：请配置好自己的php+mysql环境,使用(mysql5.3+),开启php短标签。
打开浏览器访问：http://您的地址/



----------------------安装完从新配置--------------------------
安装完从新配置文件
配置文件：webmain/webmainConfig.php


------------------------合作开发------------------------------
如您需要定制信呼上其他应用，二次开发，方便可以联系我们，时时满足您的定制系统要求。
版权来自：信呼团队开发，二次开发请标识来自信呼。