<script >
$(document).ready(function(){
	{params};
	var id = params.id;
	if(!id)id = 0;
	var h = $.bootsform({
		window:false,rand:'{rand}',tablename:'admin',
		url:js.getajaxurl('publicsave','admin','system'),
		params:{int_filestype:'status,type,sort',add_otherfields:'adddt={now}',md5_filestype:'pass'},
		submitfields:'status,type,user,name,pass,superid,superman,deptname,mobile,sex,tel,deptid,ranking,email,workdate,weixinid',
		requiredfields:'name,user,ranking,deptname',
		success:function(){
			closenowtabs();
			try{adminusermanage.reload();}catch(e){}
		}
	});
	h.forminit();
	h.load(js.getajaxurl('loadadmin','admin','system',{id:id}));
	
	var c = {
		getdept:function(){
			js.getuser({
				nameobj:h.form.deptname,
				idobj:h.form.deptid,
				type:'dept',
				value:h.getValue('deptid'),
				title:'选择对应部门'
			});
		},
		getuser:function(){
			js.getuser({
				nameobj:h.form.superman,
				idobj:h.form.superid,
				type:'usercheck',
				value:h.getValue('superid'),
				title:'选择上级主管'
			});
		},
		removess:function(){
			h.form.superman.value='';
			h.form.superid.value='';
		},
		clickdt:function(o1, lx){
			$(o1).rockdatepicker({initshow:true,view:'date',inputid:'dt'+lx+'_{rand}'});
		}
	}
	
	js.initbtn(c);
	$('#dt1_{rand}').val(js.now());
});
</script>

<div align="center">
<div  style="padding:10px;width:700px">
	
	
	<form name="form_{rand}">
		<input name="id" value="0" type="hidden" />
		<table cellspacing="0" border="0" width="100%" align="center" cellpadding="0">
        
       
		<tr>
			<td align="right" width="15%"><font color="red">*</font> 姓名：</td>
			<td class="tdinput" width="35%"><input name="name" class="form-control"></td>
			<td align="right" width="15%"><font color="red">*</font> 用户名：</td>
			<td class="tdinput" width="35%"><input name="user" class="form-control"></td>
		</tr>
		
	
        
		<tr>
			<td align="right">密码：</td>
			<td class="tdinput"><input name="pass" value="123456" class="form-control"></td>
			
			<td align="right">性别：</td>
			<td class="tdinput"><select name="sex" class="form-control"><option value="男">男</option><option value="女">女</option></select></select>
			
		</tr>
	
		
		<tr>
			<td  align="right"><font color="red">*</font> </i>部门：</td>
			<td  class="tdinput">
			<div class="input-group">
				<input readonly class="form-control" name="deptname" >
				<input type="hidden" name="deptid">
				<span class="input-group-btn">
					<button class="btn btn-default" click="getdept" type="button"><i class="icon-search"></i></button
>
				</span>
			</div>
			</td>
			
			<td align="right"><font color="red">*</font> 职位：</td>
			<td class="tdinput"><input name="ranking" class="form-control"></select>
		</tr>
		
		<tr>
			<td  align="right"></i>上级主管：</td>
			<td  class="tdinput">
			<div class="input-group">
				<input readonly class="form-control" name="superman" >
				<input type="hidden" name="superid">
				<span class="input-group-btn">
					<button class="btn btn-default" click="removess" type="button"><i class="icon-remove"></i></button>
					<button class="btn btn-default" click="getuser" type="button"><i class="icon-search"></i></button>
				</span>
			</div>
			</td>
			
			<td align="right" >入职日期：</td>
			<td class="tdinput">
				<div class="input-group">
					<input readonly class="form-control" id="dt1_{rand}" name="workdate" >
					<span class="input-group-btn">
						<button class="btn btn-default" click="clickdt,1" type="button"><i class="icon-calendar"></i></button>
					</span>
				</div>
			</td>
		</tr>
		
		
		
		
		<tr>
			<td align="right"></td>
			<td class="tdinput"><label><input name="status" value="1" checked type="checkbox">启用</label>&nbsp; &nbsp; <label><input name="type" value="1" type="checkbox">管理员</label></td>
		</tr>
		
		<tr>
			<td align="right">邮箱：</td>
			<td class="tdinput"><input name="email" class="form-control"></td>
			<td align="right">电话：</td>
			<td class="tdinput"><input name="tel" class="form-control"></td>
		</tr>
		
		<tr>
			<td align="right">排序号：</td>
			<td class="tdinput"><input name="sort" onfocus="js.focusval=this.value" onblur="js.number(this)" type="number" value="0" class="form-control"
></td>
			<td align="right">手机号：</td>
			<td class="tdinput"><input name="mobile" class="form-control"></td>
		</tr>
		
	<tr>
			<td align="right">微信号：</td>
			<td class="tdinput"><input name="weixinid" class="form-control"></td>
			
		</tr>
		
		
		<tr>
			
		</tr>
	
		
		<tr>
			<td  align="right"></td>
			<td style="padding:15px 0px" colspan="3" align="left"><button disabled class="btn btn-success" id="save_{rand}" type="button"><i class="icon-save"></i>&nbsp;保存</button>&nbsp; <span id="msgview_{rand}"></span>
		</td>
		</tr>
		
		</table>
		</form>
	
</div>
</div>