<script >
$(document).ready(function(){
	{params}
	var atype=params.atype;
	var bools=false;
	var a = $('#view_{rand}').bootstable({
		tablename:'flow_bill',params:{'atype':atype},fanye:true,
		url:publicstore('{mode}','{dir}'),
		storeafteraction:'flowbillafter',storebeforeaction:'flowbillbefore',
		columns:[{
			text:'',dataIndex:'opt',renderer:function(v,d){
				return '<a href="javascript:;" onclick="openxiang(\''+d.modenum+'\','+d.id+')">详</a>';
			}
		},{
			text:'模块',dataIndex:'modename'
		},{
			text:'部门',dataIndex:'deptname'
		},{
			text:'申请人',dataIndex:'name'
		},{
			text:'单号',dataIndex:'sericnum'
		},{
			text:'申请日期',dataIndex:'applydt',sortable:true
		},{
			text:'操作时间',dataIndex:'optdt',sortable:true
		},{
			text:'摘要',dataIndex:'summary',align:'left',width:300
		},{
			text:'状态',dataIndex:'status',sortable:true
		}],
		celldblclick:function(){
			c.view();
		},
		load:function(a){
			if(!bools){
				js.setselectdata(get('mode_{rand}'),a.flowarr,'id');
			}
			bools=true;
		}
	});
	var c = {
		reload:function(){
			a.reload();
		},
		view:function(){
			var d=a.changedata;
			openxiang(d.modenum,d.id);
		},
		search:function(){
			var s=get('key_{rand}').value;
			a.setparams({key:s,dt1:get('dt1_{rand}').value,
				modeid:get('mode_{rand}').value,
				zt:get('status_{rand}').value
			},true);
		},
		clickdt:function(o1, lx){
			$(o1).rockdatepicker({initshow:true,view:'date',inputid:'dt'+lx+'_{rand}'});
		},
		daochu:function(){
			
		}
	};
	js.initbtn(c);
});
</script>
<div>
<div>
	<table width="100%">
	<tr>
	<td nowrap>
		<select style="width:150px" id="mode_{rand}" class="form-control" ><option value="0">-选择模块-</option></select>	
	</td>
	<td  style="padding-left:10px">
		<div style="width:140px"  class="input-group">
			<input placeholder="申请日期" readonly class="form-control" id="dt1_{rand}" >
			<span class="input-group-btn">
				<button class="btn btn-default" click="clickdt,1" type="button"><i class="icon-calendar"></i></button>
			</span>
		</div>
	</td>
	<td  style="padding-left:10px">
		<input class="form-control" style="width:180px" id="key_{rand}"   placeholder="姓名/部门/单号">
	</td>
	<td  style="padding-left:10px">
		<select id="status_{rand}" style="width:100px" class="form-control" ><option value="">-状态-</option><option value="0">待审核</option><option value="1" style="color:green">已审核</option><option value="2">未通过</option></select>	
	</td>
	<td  style="padding-left:10px">
		<button class="btn btn-default" click="search" type="button">搜索</button>
	</td>
	<td width="80%"></td>
	<td align="right" nowrap>
		<button class="btn btn-default" click="daochu,1" type="button">导出</button>
	</td>
	</tr>
	</table>
	
</div>
<div class="blank10"></div>
<div id="view_{rand}"></div>