<script >
$(document).ready(function(){
	{params}
	var atype=params.atype;
	var a = $('#view_{rand}').bootstable({
		tablename:'work',params:{'atype':atype},fanye:true,modenum:'work',modename:'任务',
		url:publicstore('{mode}','{dir}'),celleditor:true,
		storeafteraction:'workafter',storebeforeaction:'workbefore',
		columns:[{
			text:'操作',dataIndex:'caozuo'
		},{
			text:'名称',dataIndex:'title',align:'left'
		},{
			text:'类型',dataIndex:'type'
		},{
			text:'等级',dataIndex:'grade'
		},{
			text:'分配给',dataIndex:'dist'
		},{
			text:'开始时间',dataIndex:'startdt'
		},{
			text:'截止时间',dataIndex:'enddt'
		},{
			text:'状态',dataIndex:'state'
		},{
			text:'创建人',dataIndex:'optname'
		}],
		itemdblclick:function(){
			c.view();
		},
		itemclick:function(){
			btn(false);
		},
		beforeload:function(){
			btn(true);
		}
	});

	function btn(bo){
		get('xiang_{rand}').disabled = bo;
	}
	
	var c = {
		del:function(){
			a.del();
		},
		reload:function(){
			a.reload();
		},
		view:function(){
			var d=a.changedata;
			openxiangs('任务','work',d.id);
		},
		search:function(){
			var s=get('key_{rand}').value;
			a.setparams({key:s,zt:get('status_{rand}').value},true);
		},
		daochu:function(){
			a.exceldown(nowtabs.name);
		},
		clickwin:function(o1,lx){
			var id=0;
			if(lx==1)id=a.changeid;
			openinput('任务', 'work',id);
		}
	};
	js.initbtn(c);
	if(atype=='wwc')$('#wense_{rand}').remove();
});
</script>
<div>
	<table width="100%">
	<tr>
	<td id="wense_{rand}" style="padding-right:10px">
		<button class="btn btn-primary" click="clickwin,0" type="button"><i class="icon-plus"></i> 新增</button>
	</td>
	<td>
		<input class="form-control" style="width:180px" id="key_{rand}"   placeholder="名称">
	</td>
	<td  style="padding-left:10px">
		<select id="status_{rand}" style="width:100px" class="form-control" ><option value="">-状态-</option><option value="0">待执行</option><option value="1" style="color:green">已完成</option><option value="2">执行中</option><option value="3">终止</option></select>	
	</td>
	<td style="padding-left:10px">
		<button class="btn btn-default" click="search" type="button">搜索</button> 
	</td>
	<td style="padding-left:10px">
		
	</td>
	<td width="80%"></td>
	<td align="right" nowrap>
		<button class="btn btn-default" id="xiang_{rand}" click="view" disabled type="button">详情</button> &nbsp; 
		<button class="btn btn-default" click="daochu,1" type="button">导出</button> 
	</td>
	</tr>
	</table>
	
</div>
<div class="blank10"></div>
<div id="view_{rand}"></div>